# PADC-MyanamrAttractions

./: .gitignore  README.md  build.gradle  index.html
mobile/: build.gradle  google-services.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/dummy_data/: myanmar_attractions.json
mobile/src/main/java/xyz/aungpyaephyo/padc/myanmarattractions/: MyanamrAttractionsApp.java  MyanmarAttractionsApp.java
mobile/src/main/java/xyz/aungpyaephyo/padc/myanmarattractions/activities/: AccountControlActivity.java  AttractionDetailActivity.java  BaseActivity.java  FacebookLoginChromeTabActivity.java  HomeActivity.java  ServiceDetailActivity.java  UserProfileActivity.java
mobile/src/main/java/xyz/aungpyaephyo/padc/myanmarattractions/adapters/: AttractionAdapter.java  AttractionImagesPagerAdapter.java  AttractionPagerAdapter.java  BaseRecyclerAdapter.java  CountryListAdapter.java  ListViewAttractionAdapter.java
mobile/src/main/java/xyz/aungpyaephyo/padc/myanmarattractions/components/: CustomTypefaceSpan.java  DynamicHeightImageView.java  MMButton.java  MMEditText.java  MMTextView.java  PageIndicatorView.java
mobile/src/main/java/xyz/aungpyaephyo/padc/myanmarattractions/controllers/: BaseController.java  ControllerAccountControl.java  SocialMediaController.java  UserController.java  UserSessionController.java  ViewController.java
mobile/src/main/java/xyz/aungpyaephyo/padc/myanmarattractions/dialogs/: SharedDialog.java
mobile/src/main/java/xyz/aungpyaephyo/padc/myanmarattractions/events/: DataEvent.java  UserEvent.java  (+1 more)
mobile/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
mobile/src/main/res/drawable/: bg_rounded.xml  bg_rounded_dialog.xml  bg_rounded_dialog_button.xml  bg_rounded_white.xml  ic_visibility_24dp.xml  ic_visibility_off_24dp.xml  state_left_menu_item.xml
mobile/src/main/res/drawable-v21/: selector_action_bg_white.xml
mobile/src/main/res/layout/: activity_account_control.xml  activity_attraction_detail.xml  activity_home.xml  activity_service_detail.xml  activity_user_profile.xml  dialog_comfirm.xml  fragment_attraction_list.xml  fragment_contact_us.xml  fragment_gridview_attraction_list.xml  fragment_listview_attraction_list.xml  fragment_login.xml  fragment_notification.xml  fragment_pager_attractions.xml  fragment_register.xml  fragment_touropia.xml  view_item_attraction.xml  view_item_attraction_image.xml  view_item_country.xml  view_pod_account_control.xml  view_pod_login_user.xml  view_pod_logout_user.xml
mobile/src/main/res/menu/: left_menu.xml  menu_home.xml
mobile/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-sw400dp-land/: config.xml
mobile/src/main/res/values-sw400dp-port/: config.xml  dimens.xml
mobile/src/main/res/values-sw600dp-port/: config.xml
mobile/src/main/res/values-sw630dp-port/: config.xml
mobile/src/main/res/xml/: authenticator.xml  file_paths.xml  ga_config.xml  syncadapter.xml
mobile/src/test/java/xyz/aungpyaephyo/padc/myanmarattractions/: ExampleUnitTest.java
(+70 files in other folders)
