<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_attraction_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/myanmar_attractions_logo"
        android:layout_margin="@dimen/margin_medium_2"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginBottom="@dimen/margin_medium_2"
        android:text="@string/msg_notification"
        android:fontFamily="sans-serif-light"
        android:textSize="@dimen/text_regular"
        android:lineSpacingMultiplier="1.2"
        android:layout_toLeftOf="@id/iv_attraction_logo"
        />

</RelativeLayout>