<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <xyz.aungpyaephyo.padc.myanmarattractions.components.MMTextView
        android:id="@+id/lbl_registration_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:drawablePadding="@dimen/margin_medium"
        android:drawableRight="@drawable/ic_clear_24dp"
        android:fontFamily="sans-serif-condensed"
        android:padding="@dimen/margin_medium_2"
        android:textColor="@color/text_white_ish" />

    <LinearLayout
        android:id="@+id/ll_register_with_social_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:orientation="horizontal"
        android:layout_below="@id/lbl_registration_title"
        android:weightSum="2">

        <ImageView
            android:id="@+id/iv_register_with_google"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded"
            android:clickable="true"
            android:foreground="@drawable/selector_action_bg"
            android:padding="1dp"
            android:src="@drawable/register_with_google_large"
            />

        <ImageView
            android:id="@+id/iv_register_with_facebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="@drawable/selector_action_bg_white"
            android:src="@drawable/register_with_facebook_large" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="@dimen/user_profile_image_size"
        android:layout_height="@dimen/user_profile_image_size"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_below="@id/ll_register_with_social_media"
        android:elevation="4dp"
        android:visibility="gone"
        android:src="@drawable/dummy_avatar" />

    <xyz.aungpyaephyo.padc.myanmarattractions.components.MMEditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_register_with_social_media"
        android:layout_alignBottom="@id/iv_profile"
        android:layout_toRightOf="@id/iv_profile"
        android:layout_marginLeft="@dimen/margin_medium_2"
        android:layout_marginRight="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium"
        android:backgroundTint="?attr/colorAccent"
        android:hint="@string/msg_enter_name"
        android:singleLine="true"
        android:textColorHint="@color/hint_secondary_text"
        android:textSize="@dimen/text_regular_2x">

        <requestFocus />

    </xyz.aungpyaephyo.padc.myanmarattractions.components.MMEditText>

    <xyz.aungpyaephyo.padc.myanmarattractions.components.MMEditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_name"
        android:layout_marginLeft="@dimen/margin_medium_2"
        android:layout_marginRight="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium"
        android:backgroundTint="?attr/colorAccent"
        android:hint="@string/msg_enter_email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        android:textColorHint="@color/hint_secondary_text"
        android:textSize="@dimen/text_regular_2x" />

    <xyz.aungpyaephyo.padc.myanmarattractions.components.MMEditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_email"
        android:layout_marginLeft="@dimen/margin_medium_2"
        android:layout_marginRight="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium"
        android:backgroundTint="?attr/colorAccent"
        android:drawablePadding="@dimen/margin_medium"
        android:drawableRight="@drawable/ic_visibility_24dp"
        android:hint="@string/msg_enter_password_register"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:textColorHint="@color/hint_secondary_text"
        android:textSize="@dimen/text_regular_2x" />

    <xyz.aungpyaephyo.padc.myanmarattractions.components.MMTextView
        android:id="@+id/tv_date_of_birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password"
        android:layout_marginLeft="@dimen/margin_medium_2"
        android:layout_marginRight="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:background="@drawable/bg_rounded"
        android:editable="false"
        android:hint="@string/msg_date_of_birth"
        android:maxLines="1"
        android:padding="@dimen/margin_medium"
        android:singleLine="true"
        android:textColor="@color/black_full"
        android:textColorHint="@color/hint_secondary_text"
        android:textSize="@dimen/text_regular_2x" />

    <xyz.aungpyaephyo.padc.myanmarattractions.components.MMTextView
        android:id="@+id/lbl_current_residing_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_date_of_birth"
        android:layout_marginLeft="@dimen/margin_spinner_label"
        android:layout_marginRight="@dimen/margin_spinner_label"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:text="@string/msg_select_your_current_residing_country"
        android:textColor="@color/hint_secondary_text" />

    <Spinner
        android:id="@+id/sp_country_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbl_current_residing_country"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium" />

    <xyz.aungpyaephyo.padc.myanmarattractions.components.MMButton
        android:id="@+id/btn_register"
        style="@style/AccentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sp_country_list"
        android:layout_margin="@dimen/margin_medium_2"
        android:text="@string/lbl_register_action" />

</RelativeLayout>