<?xml version="1.0" encoding="utf-8"?>
<xyz.aungpyaephyo.padc.myanmarattractions.views.pods.ViewPodLogoutUser xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/drawer_background" />

    <xyz.aungpyaephyo.padc.myanmarattractions.components.MMButton
        android:id="@+id/btn_register"
        style="@style/AccentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/margin_medium_2"
        android:layout_marginRight="@dimen/margin_medium_2"
        android:text="@string/lbl_register" />

    <xyz.aungpyaephyo.padc.myanmarattractions.components.MMButton
        android:id="@+id/btn_login"
        style="@style/AccentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_register"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/margin_medium_2"
        android:layout_marginRight="@dimen/margin_medium_2"
        android:text="@string/lbl_login" />

</xyz.aungpyaephyo.padc.myanmarattractions.views.pods.ViewPodLogoutUser>