<?xml version="1.0" encoding="utf-8"?>
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="@string/sync_account_type"
    android:icon="@drawable/ic_attraction_launcher_icon"
    android:label="@string/home_screen_title"
    android:smallIcon="@drawable/ic_attraction_launcher_icon">

</account-authenticator>